{
  "name": "graph",
  "version": "0.1.0",
  "description": "Javascript implementation of a graph data structure",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "istanbul cover -x *.spec.js _mocha -- --reporter spec test/*.js",
    "posttest": "npm run check-coverage",
    "lint": "jscs *.js test/*.js && jshint --reporter=node_modules/jshint-stylish *.js test/*.js",
    "check-coverage": "istanbul check-coverage --statements 80 --branches 80 --functions 80 --lines 80"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonsjones/graph.git"
  },
  "keywords": [
    "graph",
    "data structure",
    "abstract data type"
  ],
  "author": "Jason Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsjones/graph/issues"
  },
  "homepage": "https://github.com/jasonsjones/graph",
  "devDependencies": {
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-istanbul": "0.10.3",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-util": "^3.0.4",
    "istanbul": "^0.4.2",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "queue-fifo": "^0.2.1",
    "simple-data-cache": "^0.1.0",
    "stack-lifo": "^0.1.2"
  }
}
